---
# Docker
docker_group_members: 
- 'ubuntu'

docker_required_packages:
- apt-transport-https 
- ca-certificates
- curl
- gnupg-agent
- software-properties-common

docker_gpg_key: https://download.docker.com/linux/ubuntu/gpg

docker_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"

docker_packages:
- docker-ce
- docker-ce-cli
- containerd.io

#Kubectl
kubectl_required_packages:
- apt-transport-https 
- gnupg2

kubectl_gpg_key: https://packages.cloud.google.com/apt/doc/apt-key.gpg

kubelist_file: /etc/apt/sources.list.d/kubernetes.list

kubectl_repo: "deb https://apt.kubernetes.io/ kubernetes-xenial main"

#Minikube
minikube_download_url: https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64

